# Github Client ID for App
CLIENT_ID=<string>

# Github Client Secret fo App
CLIENT_SECRET=<string>

# Supabase URL
NEXT_PUBLIC_SUPABASE_URL=<string>

# Supabase token
NEXT_PUBLIC_SUPABASE_ANON_KEY=<string>
